asgiref==3.5.1
attr==0.3.1
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
cycler==0.11.0
defusedxml==0.7.1
Django==4.0.4
django-crispy-forms==1.14.0
djangorestframework==3.13.1
Faker==13.7.0
fonttools==4.33.3
idna==3.3
imageio==2.19.2
kiwisolver==1.4.2
matplotlib==3.5.2
networkx==2.8.1
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
PyWavelets==1.3.0
requests==2.27.1
requests-oauthlib==1.3.1
scikit-image==0.19.2
scipy==1.8.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
text-unidecode==1.3
tifffile==2022.5.4
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
